{
	"name": "dom-syntax-sugar",
	"version": "1.0.15",
	"description": "A pluggable babel plugin for adding syntax sugar to JSX.",
	"author": "Tito Bouzout",
	"main": "index.js",
	"type": "module",
	"types": "./types.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/titoBouzout/dom-syntax-sugar.git"
	},
	"keywords": [
		"DOM",
		"Syntax Sugar",
		"JSX",
		"DOM Syntax Sugar",
		"JSX Syntax Sugar"
	],
	"bugs": {
		"url": "https://github.com/titoBouzout/dom-syntax-sugar/issues"
	},
	"homepage": "https://github.com/titoBouzout/dom-syntax-sugar#readme",
	"prettier": {
		"printWidth": 90,
		"useTabs": true,
		"semi": false,
		"singleQuote": true,
		"quoteProps": "as-needed",
		"jsxSingleQuote": false,
		"trailingComma": "all",
		"bracketSpacing": true,
		"bracketSameLine": false,
		"arrowParens": "avoid",
		"proseWrap": "never",
		"endOfLine": "lf"
	}
}
